<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COD3BR3K3R5</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Arimo:700i');

      :root {
        --purple: rgba(164,  1,175,1);
        --red: rgba(228,  0, 77,1);
        --blue: rgba( 77,  7,182,1);
        --lightred: rgba(240, 49,113,1);
        --lightpurple: color: rgba(200, 45,211,1);
        --lightblue: rgba(121, 59,214,1);
      }
      .rgba-primary-0 { color: rgba(164,  1,175,1) }	/* Main Primary color */
      .rgba-primary-1 { color: rgba(200, 45,211,1) }
      .rgba-primary-2 { color: rgba(199,  2,213,1) }
      .rgba-primary-3 { color: rgba(129,  1,138,1) }
      .rgba-primary-4 { color: rgba( 99,  0,106,1) }

      .rgba-secondary-1-0 { color: rgba(228,  0, 77,1) }	/* Main Secondary color (1) */
      .rgba-secondary-1-1 { color: rgba(240, 49,113,1) }
      .rgba-secondary-1-2 { color: rgba(241,  0, 81,1) }
      .rgba-secondary-1-3 { color: rgba(186,  0, 63,1) }
      .rgba-secondary-1-4 { color: rgba(144,  0, 48,1) }

      .rgba-secondary-2-0 { color: rgba( 77,  7,182,1) }	/* Main Secondary color (2) */
      .rgba-secondary-2-1 { color: rgba(121, 59,214,1) }
      .rgba-secondary-2-2 { color: rgba( 98, 17,216,1) }
      .rgba-secondary-2-3 { color: rgba( 61,  5,143,1) }
      .rgba-secondary-2-4 { color: rgba( 47,  3,111,1) }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }

      button {
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem .5rem;
        transition: all .07s ease;
        width: 20rem;
        height: 10rem;
        text-align: center;
        color: var(--lightpurple);
        background: var(--red);
        text-shadow: 0 0 .5rem black;
      }

      body {
        background-color: var(--purple);
      }

      #greeting {
        color: var(--blue);
        font-family: 'Arimo', sans-serif;
        position: absolute;
        font-size: 6em;
        transform: translateX(-2%) translateY(-280%) scaleY(4);
      }

      #secret {
        font-family: 'Arimo', sans-serif;
        font-size: 3em;
        display: flex;
        margin-left: 200px;
      }

      .parent {
        display: flex;
      }

      .parent-vert {
        flex-direction: column;
      }

      .offset{
        margin-top: 300px;
        margin-left: 120px;
      }

      .child {
        flex: 0 1 auto;
      }

      .gross {
        background-color: var(--lightred);
        flex: 0 1 auto;
      }

      .superSecret {
        color: var(--purple);
      }

      input {
        background-color: black;
        border: solid 0 black;
        color: white;
      }

    </style>
  </head>
  <body>
    <!-- Morse Code -->
    <h1 id="greeting">CONGRATULATIONS</h1>
    <div class="parent offset">
      <button class="child" id="playButton">>></button>
      <div class="child superSecret parent parent-vert">
        <p class="child">https://raw.githubusercontent.com/upperlinecode/codeBreakers/master/daVinciCodeArray.rb</p>
        <input type="text" id="riddle" name="riddle" value="Type riddle answer here">
      </div>
    </div>
    <div id="secret"></div>
    <audio src="morsecodeslow.wav"></audio>
  </body>
  <script>
    // Elements
    const secretContainer = document.querySelector('#secret')
    const playButton = document.querySelector('#playButton')
    const riddleBox = document.querySelector('#riddle')
    var counter = 0
    var daVinci = false

    // Functions
    function handlePlay() {
        const audio = document.querySelector(`audio`);
        if (!audio) return;
        playButton.classList.add('playing');
        audio.currentTime = 0;
        audio.play();
        counter += 1
        if (counter > 3) {
          secretContainer.innerHTML = "<h4 class='gross'>.-..  ---  ---  -.- <br> ..-  -.  -..  .  .-. <br> -.--  ---  ..-  .-. <br> -.-.  ....  .-  ..  .-.  ...</h4>"
        }
    }

    function checkRiddle() {
      if (riddleBox.value == "chair") {
        secretContainer.innerHTML = "<h4 class='gross'>5-1-2</h4>"
      }
    }

    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      e.target.classList.remove('playing');
    }

    // Event Listeners
    playButton.addEventListener('click', handlePlay)
    playButton.addEventListener('transitionend', removeTransition)
    riddleBox.addEventListener('keyup', checkRiddle)

    // DaVinci Code
    const daCode = "https://raw.githubusercontent.com/upperlinecode/codeBreakers/master/daVinciCodeArray.rb"

    // Konami Code
    const keyPresses = []
    const secretCode = "cryptography";
    window.addEventListener('keyup', (e) => {
      keyPresses.push(e.key)
      keyPresses.splice(-secretCode.length - 1, keyPresses.length - secretCode.length)
      if (keyPresses.join("").includes(secretCode)) {
        secretContainer.innerHTML = "<h3 class='gross'>[72, 101, 114, 101, 32, 105, 115, 32, 121, 111, 117, 114, 32, 102, 105, 110, 97, 108, 32, 99, 111, 100, 101, 58, 32, 49, 50, 53]</h3>"
      }
    })
  </script>
</html>
